# crazy-counter

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  requirements.MD  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/com/example/crazycounter/: CrazyCounterApplication.kt
src/main/kotlin/com/example/crazycounter/config/: DiscordBotConfiguration.kt  DotenvConfig.kt
src/main/kotlin/com/example/crazycounter/discord/: DiscordMessageListener.kt
src/main/kotlin/com/example/crazycounter/entity/: CounterState.kt  CounterVariation.kt
src/main/kotlin/com/example/crazycounter/repository/: CounterStateRepository.kt
src/main/kotlin/com/example/crazycounter/service/: CounterService.kt  CounterValidationResult.kt  StartupNotificationService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/crazycounter/: CrazyCounterApplicationTest.kt
src/test/kotlin/com/example/crazycounter/discord/: DiscordMessageListenerTest.kt
src/test/kotlin/com/example/crazycounter/entity/: CounterVariationTest.kt
src/test/kotlin/com/example/crazycounter/service/: CounterServiceTest.kt  StartupNotificationServiceTest.kt
src/test/resources/: application-test.yml  testng.xml
